<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        height: 100vh;
      }
      table,
      tr,
      td {
        border: 1px solid aquamarine;
        font-weight: bold;
        font-size: 20px;
      }
      tr:not(:first-child) {
        text-align: center;
      }

      tr:not(:first-child):hover {
        cursor: pointer;
      }
      input {
        padding-right: 10px !important;
        display: block;
        width: 100%;
        height: 100%;
        border: none;
        padding: 0;
        outline: none;
        line-height: normal;
        text-align: right;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div style="height: 700px">
      <table
        cellpadding="0"
        cellspacing="0"
        border="1"
        width="50%"
        style="height: 50%"
        align="center"
      >
        <tr>
          <td align="right" colspan="4">
            <input disabled type="text" value="9+9" />
          </td>
        </tr>
        <tr>
          <td>
            <span>1</span>
          </td>
          <td>
            <span>2</span>
          </td>
          <td>
            <span>3</span>
          </td>
          <td>
            <span>+</span>
          </td>
        </tr>
        <tr>
          <td>
            <span>4</span>
          </td>
          <td>
            <span>5</span>
          </td>
          <td>
            <span>6</span>
          </td>
          <td>
            <span> - </span>
          </td>
        </tr>
        <tr>
          <td>
            <span>7</span>
          </td>
          <td>
            <span>8</span>
          </td>
          <td>
            <span>9</span>
          </td>
          <td>
            <span>&times;</span>
          </td>
        </tr>
        <tr>
          <td>
            <span>C</span>
          </td>
          <td>
            <span>0</span>
          </td>
          <td>
            <span> = </span>
          </td>
          <td>
            <span>/</span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
