<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex 03</title>
    <style>
      .form-item {
        width: 100%;
        display: flex;
        gap: 20px;
        margin-bottom: 10px;
        height: 40px;
        align-items: center;
      }
      .form-item label {
        width: 80px;
      }
      .form-item .input-text {
        width: 300px;
        height: 20px;
      }
      .form-item select {
        height: 28px;
        width: 300px;
      }
      .form-check {
        height: 80px;
      }
      .roles {
        display: flex;
        flex-flow: column;
      }

      .sign-on {
        display: flex;
        flex-flow: column;
      }
      .sign-on label {
        width: 100px;

        display: block;
      }
    </style>
  </head>
  <body>
    <div class="access-form">
      <form action="">
        <div class="form-item">
          <label for="username">Username: </label>
          <input class="input-text" type="text" name="username" id="username" />
        </div>
        <div class="form-item">
          <label for="password">Password: </label>
          <input
            class="input-text"
            type="password"
            name="password"
            id="password"
          />
        </div>
        <div class="form-item">
          <label for="city">City of Employment: </label>
          <input class="input-text" type="text" name="city" id="city" />
        </div>
        <div class="form-item">
          <label for="webserver">Webserver: </label>
          <select name="webserver" id="webserver">
            <option value="0">- Choose a server -</option>
            <option value="1">Server 1</option>
            <option value="2">Server 2</option>
          </select>
        </div>
        <div class="form-item form-check">
          <label>Please spencify your role: </label>
          <div class="roles">
            <label>
              <input
                type="radio"
                name="role"
                value="0"
                id="admin"
                checked
              />Admin
            </label>
            <label>
              <input type="radio" name="role" value="1" id="engineer" />Engineer
            </label>
            <label>
              <input type="radio" name="role" value="2" id="manager" />Manager
            </label>
            <label>
              <input type="radio" name="role" value="2" id="guest" />Guest
            </label>
          </div>
        </div>
        <div class="form-item form-check">
          <label>Single Sign-on the following: </label>
          <div class="sign-on">
            <label>
              <input type="checkbox" value="0" name="sign[]" id="mail" />
              Mail</label
            >
            <label>
              <input type="checkbox" value="1" name="sign[]" id="payroll" />
              Payroll</label
            >
            <label>
              <input
                type="checkbox"
                value="2"
                name="sign[]"
                id="selfService"
              />Self service</label
            >
          </div>
        </div>
        <div class="form-item">
          <button>Login</button> <input type="reset" value="Reset" />
        </div>
      </form>
    </div>
  </body>
</html>
